{
  "name": "pg-copy-streams",
  "version": "0.3.0",
  "description": "Low-Level COPY TO and COPY FROM streams for PostgreSQL in JavaScript using",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers coffee:coffee-script/register",
    "lint": "./node_modules/coffeelint/bin/coffeelint **/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-copy-streams.git"
  },
  "keywords": [
    "postgres",
    "copy",
    "in",
    "out",
    "stream"
  ],
  "author": "Brian M. Carlson",
  "contributors": [{
    "name": "Eric Biven",
    "email": "eric@biven.us"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianc/node-pg-copy-streams/issues"
  },
  "devDependencies": {
    "async": "~0.2.10",
    "chai": "^2.3.0",
    "coffeelint": "^1.10.1",
    "concat-stream": "^1.4.8",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "pg": "^4.3.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "dependencies": {
    "coffee-script": "^1.9.3"
  }
}
